<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cris cross</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            padding: 0%;
            margin: 0%;
            background: linear-gradient(rgb(116, 254, 167),rgb(249, 106, 108));
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(35, 32, 32);
        
        }
        .box-container{
            width: 90%;
            margin-top: 10%;
            padding: 40px;
            
        
        }
        .box{
            height: 150px;
            width: 60%;
            display: grid;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            font-size:300%;
            font-weight: bold;
        }
        .box1{
            border-width: 0px 2px 2px 0px;
        }
        .box2{
            border-width: 0px 2px 2px 2px;
        }
        .box3{
            border-width: 0px 0px 2px 2px;
        }
        .box4{
            border-width: 2px 2px 2px 0px;
        }
        .box6{
            border-width: 2px 0px 2px 2px;
        }
        .box7{
            border-width: 2px 2px 0px 0px;
        }
        .box8{
            border-width: 2px 2px 0px 2px;
        }
        .box9{
            border-width: 2px 0px 0px 2px;
        }
        
        .con2{
            text-align: center;
        }
        .button{
            width: 90px;
        }
        h1{
            width: 100%;
            
        }
        p{
            
            display: inline-block;
            font-size: x-large;
            padding: 20px;
        }
        .turn-con{
            padding: 20px;
        }
        .animation{
            padding: 10%;
          
        }
    
        
        @media only screen and (max-width:1000px){
            .box{
                height: 90px;
            }
            .box-container{
                padding: 20px;
            }
        }
        @media only screen and (max-width:775px) and (min-width:600px){
            .box-container{
                padding: 5px;
                width: 100%;
                margin-right: 5px;
            }
        }
        @media only screen and (max-width:600px){
            .content{
                display:flex;
                flex-direction: column;
            }
            .box-container{
                display: grid;
                align-items: center;
                justify-content: center;
                margin-left: 5vw;
            }
            .box{
                height: 90px;
                width: 80vw;
            }
        }
        @media only screen and (max-width:422px){
            .box{
                padding: 20px;
                height: 30px;
                width: 90%;
                font-size: medium;
            }
        }
        </style>

</head>

<body>

    <div class="container text-center">
        <div class="row align-items-center content">
            <div class="col col-12 col-sm-6 ">
                <div class=" box-container">
                        <div class="container text-center">
                            <div class="row align-items-center">
                                <div class="col box box1"></div>
                                <div class="col box box2"></div>
                                <div class="col box box3"></div>
                            </div>
                        </div>
                    
                    <div class="container text-center">
                        <div class="row align-items-center">
                            <div class="col box box4"></div>
                            <div class="col box box5"></div>
                            <div class="col box box6"></div>
                        </div>
                    </div>
                    <div class="container text-center">
                        <div class="row align-items-center">
                            <div class="col box box7"></div>
                            <div class="col box box8"></div>
                            <div class="col box box9"></div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col mt-5 ">
                <h1>Welcome to CrisCross.com</h1>
                <div class="turn-con">
                    <p>Turn For :- <span id="turn">x</span></p>
                    <button class="btn btn-danger button">Reset</button>
                </div>
                <div class="animation">
                    <img src="tkthao219-bubududu.gif" alt="gghjk">
                </div>

            </div>
        </div>
    </div>
    <script>

let box1=document.querySelector(".box1");
let box2=document.querySelector(".box2");
let box3=document.querySelector(".box3");
let box4=document.querySelector(".box4");
let box5=document.querySelector(".box5");
let box6=document.querySelector(".box6");
let box7=document.querySelector(".box7");
let box8=document.querySelector(".box8");
let box9=document.querySelector(".box9");
let image=document.querySelector('img')
const button=document.querySelector(".button");
let boxes = document.querySelectorAll('.box');
let turn = document.getElementById("turn");
let audio = new Audio("./asserts/audio/Game-X0.mp3");
function checkWin() {
    const winConditions = [
        [box1, box2, box3], // first row
        [box4, box5, box6], // second row
        [box7, box8, box9], // third row
        [box1, box4, box7], // first column
        [box2, box5, box8], // second column
        [box3, box6, box9], // third column
        [box1, box5, box9], // diagonal 1
        [box3, box5, box7]  // diagonal 2
    ];

    for (let condition of winConditions) {
        if ((condition[0].innerHTML === 'x' && condition[1].innerHTML === 'x' && condition[2].innerHTML === 'x') ||
            (condition[0].innerHTML === '0' && condition[1].innerHTML === '0' && condition[2].innerHTML === '0')) {

            condition[0].style.backgroundColor = "green";
            condition[1].style.backgroundColor = "green";
            condition[2].style.backgroundColor = "green";
            audio.play();
            image.style.display="block";
            console.log('win');
            disableBoxes(); 
        }
    }
}

function disableBoxes() {
    boxes.forEach(box => box.style.pointerEvents = 'none');
}

boxes.forEach(box => {
    box.addEventListener('click', () => {
        if (box.innerHTML === '') { 
            box.innerHTML = turn.innerHTML; 
            if (turn.innerHTML === 'x') {
                turn.innerHTML = '0'; 
            } else {
                turn.innerHTML = 'x';
            }
            checkWin();
        }
    });
});

button.addEventListener('click',()=>{
    boxes.forEach(box=>{
        box.innerHTML='';
        box.style.backgroundColor="transparent";
        image.style.display="none";
        audio.pause();
    })
})
    </script>
</body>

</html>
